img: ./objectFiles/main.o ./objectFiles/utilities.o ./objectFiles/basicHandling.o ./objectFiles/convolution.o ./objectFiles/segmentation.o ./objectFiles/autoParsing.o ./objectFiles/bonus.o
	@echo création du fichier exécutable à partir de main.o, utilities.o, basicHandling.o, convolution.o et segmentation.o...
	@gcc -Wall ./objectFiles/main.o ./objectFiles/utilities.o ./objectFiles/basicHandling.o ./objectFiles/convolution.o ./objectFiles/segmentation.o ./objectFiles/autoParsing.o ./objectFiles/bonus.o -o img -lm

./objectFiles/main.o: main.c
	@echo compilation partielle de main.c en main.o...
	@gcc -Wall -I ./headers/ -c main.c -o ./objectFiles/main.o
./objectFiles/utilities.o: ./libraries/utilities.c ./headers/utilities.h
	@echo compilation partielle de utilities.c en utilities.o...
	@gcc -Wall -I ./headers/ -c ./libraries/utilities.c  -o ./objectFiles/utilities.o
./objectFiles/basicHandling.o: ./libraries/basicHandling.c ./headers/basicHandling.h
	@echo compilation partielle de basicHandling.c en basicHandling.o...
	@gcc -Wall -I ./headers/ -c ./libraries/basicHandling.c -o ./objectFiles/basicHandling.o
./objectFiles/convolution.o: ./libraries/convolution.c ./headers/convolution.h
	@echo compilation partielle de convolution.c en convolution.o...
	@gcc -Wall -I ./headers/ -c ./libraries/convolution.c -o ./objectFiles/convolution.o
./objectFiles/segmentation.o: ./libraries/segmentation.c ./headers/segmentation.h
	@echo compilation partielle de segmentation.c en segmentation.o...
	@gcc -Wall -I ./headers/ -c ./libraries/segmentation.c -o ./objectFiles/segmentation.o
./objectFiles/autoParsing.o: ./libraries/autoParsing.c ./headers/autoParsing.h
	@echo compilation partielle de autoParsing.c en autoParsing.o...
	@gcc -Wall -I ./headers/ -c ./libraries/autoParsing.c -o ./objectFiles/autoParsing.o
./objectFiles/bonus.o: ./libraries/bonus.c ./headers/bonus.h
	@echo compilation partielle de bonus.c en bonus.o...
	@gcc -Wall -I ./headers/ -c ./libraries/bonus.c -o ./objectFiles/bonus.o

clear:
	@echo suppression des .o temporaires créés pour la génération du exe...
	@rm -i ./objectFiles/*.o
